# MyApplication

app/: Test.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckPermissionsActivity.java  Food.java  FoodContentActivity.java  FoodListActivity.java  Fragment_homepage.java  Fragment_mine.java  Fragment_unlogin.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  PerimeterFragment.java  RegisterActivity.java  myAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: Fragment_homepage.java  Fragment_mine.java  Fragment_perimeter.java  Fragment_unlogin.java  PerimeterFragment.java
app/src/main/java/com/example/myapplication/Maps/: PerimeterFragment.java  PoiOverlay.java
app/src/main/res/drawable/: bg_edittext.xml  bg_jianjie.xml  bg_login.xml  bg_search.xml  dot_focused.xml  dot_normal.xml  mine_click_bg.xml
app/src/main/res/layout/: activity_food_content.xml  activity_foodlist.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  fg_content.xml  fg_homepage.xml  fg_mine.xml  fg_unlogin.xml  item_list_food.xml  perimeter_fragment_main_layout.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
