<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#FF4500"
        android:textSize="18sp"
        android:text="登录"/>
    <View
        android:id="@+id/login_kongbai_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/login_tip"/>
    <LinearLayout
        android:id="@+id/login_ly_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/login_kongbai_1">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:text="用户名:"/>
        <EditText
            android:id="@+id/user"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:hint="用户名或手机号"
            android:textColorHint="#CDCDC1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <View
        android:id="@+id/login_kongbai_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/login_ly_1"/>
    <LinearLayout
        android:id="@+id/login_ly_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@id/login_kongbai_2">
        <TextView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingLeft="8dp"
            android:text="密码:"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_forget"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:text="忘记密码？"
        android:layout_below="@+id/login_ly_2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />
    <CheckBox
        android:id="@+id/remenber"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="记住密码"
        android:layout_alignTop="@+id/login_forget"
        android:layout_toStartOf="@+id/button_login"
        android:layout_marginTop="13dp" />
    <CheckBox
        android:id="@+id/autologin"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="自动登录"
        android:layout_marginStart="54dp"
        android:layout_alignBaseline="@+id/remenber"
        android:layout_alignBottom="@+id/remenber"
        android:layout_toEndOf="@+id/remenber" />
    <Button
        android:id="@+id/button_login"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_login"
        android:textColor="#FFFFFF"
        android:text="登录"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/autologin"
        android:layout_centerHorizontal="true" />
</RelativeLayout>