<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/register_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#FF4500"
        android:textSize="18sp"
        android:text="新用户"/>
    <View
        android:id="@+id/register_kongbai_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/register_tip"/>
    <LinearLayout
        android:id="@+id/register_ly_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/register_kongbai_1">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:text="用户名"/>
        <EditText
            android:id="@+id/register_user"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:hint="您的账户名和登录名"
            android:textColorHint="#CDCDC1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <View
        android:id="@+id/register_kongbai_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/register_ly_1"/>
    <LinearLayout
        android:id="@+id/register_ly_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/register_kongbai_2">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:text="密码"/>
        <EditText
            android:id="@+id/register_password"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:textColorHint="#CDCDC1"
            android:hint="建议字符组合使用"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <View
        android:id="@+id/register_kongbai_3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/register_ly_2"/>
    <LinearLayout
        android:id="@+id/register_ly_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/register_kongbai_3">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="确认密码"/>
        <EditText
            android:id="@+id/register_repassword"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:textColorHint="#CDCDC1"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <TextView
        android:id="@+id/register_kongbai_4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/register_ly_3"/>
    <LinearLayout
        android:id="@+id/register_ly_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/register_kongbai_4">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="手机号码"/>
        <EditText
            android:id="@+id/register_tele"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:textColorHint="#CDCDC1"
            android:hint="建议填写常用手机号码"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <View
        android:id="@+id/register_kongbai_5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/register_ly_4"/>
    <LinearLayout
        android:id="@+id/register_ly_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_below="@id/register_kongbai_5">
        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:text="性别"/>
        <RadioGroup
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:checked="true"
                android:text="男"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:id="@+id/register_kongbai_6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/register_ly_5"/>
    <Button
        android:id="@+id/register_button"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_kongbai_6"
        android:background="@drawable/bg_login"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="注册"/>
</RelativeLayout>