<resources>
    <string name="app_name">吃货App</string>
    <string name="hello_world">Hello World,This is my first App</string>

    <string name="homepage">首页</string>
    <string name="perimeter">周边</string>
    <string name="shop">店铺</string>
    <string name="user">用户</string>

    <string name="notifyTitle">提示</string>
    <string name="notifyMsg">当前应用缺少必要权限。\n\n请点击\"设置\"-\"权限\"-打开所需权限。</string>
    <string name="setting">设置</string>
    <string name="cancel">取消</string>
</resources>
