<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gainsboro"
    tools:context="com.example.myapplication.SearchActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_icon"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/food_input_hint"
            android:textColorHint="@color/silver"/>
    </LinearLayout>
</LinearLayout>
