<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="后街"/>
        <Spinner
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:entries="@array/address"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_icon"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="18sp"
            android:textColorHint="@color/silver"
            android:hint=" 搜索美食"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/div_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/powderblue"/>
    <LinearLayout
        android:id="@+id/homepage_ly_1"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="小吃"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="火锅"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="烧烤"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="夜宵"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/homepage_ly_2"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="小吃"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="火锅"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="烧烤"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="夜宵"/>
    </LinearLayout>
    <View
        android:id="@+id/div_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <TextView
                android:id="@+id/foodcommend"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="美食榜"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/homepage_title1"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="美食榜"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <TextView
                android:id="@+id/food_title2"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="美食榜"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="50dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/homepage_title3"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="美食榜"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>