<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:clickable="true">
        <TextView
            android:id="@+id/locationString"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>
            <View
                android:layout_width="5dp"
                android:layout_height="35dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:src="@mipmap/choise"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:background="@drawable/bg_search">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/search_icon"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:background="@null"
            android:textSize="18sp"
            android:textColorHint="@color/silver"
            android:hint=" 搜索美食"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <View
        android:id="@+id/div_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/powderblue"/>
    <LinearLayout
        android:id="@+id/homepage_ly_1"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="小吃"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="火锅"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="烧烤"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:text="夜宵"/>
    </LinearLayout>
    <View
        android:id="@+id/div_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">
            <TextView
                android:id="@+id/foodcommend"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="美食榜"/>
            <View
                android:layout_width="0.1dp"
                android:layout_height="50dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/homepage_title1"
                android:drawableTop="@mipmap/ic_launcher"
                style="@style/homepage"
                android:text="店铺榜"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/powderblue"
            android:text="今日推荐"
            android:textColor="@color/red"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/foodlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>