<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <View
        android:id="@+id/unlogin_kongbai_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/unlogin_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unlogin_kongbai_1"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="您还没有登录！！！"/>
    <View
        android:id="@+id/unlogin_kongbai_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/unlogin_tip"/>
    <LinearLayout
        android:id="@+id/unlogin_ly_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unlogin_kongbai_2"
        android:gravity="center">
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:textColor="#FFFFF0"
        android:text="我已有账号"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_login"
        android:textColor="#FFFFFF"
        android:text="登录"/>
    </LinearLayout>
    <View
        android:id="@+id/unlogin_kongbai_3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/unlogin_ly_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/unlogin_kongbai_3"
        android:gravity="center">
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:textColor="#FFFFF0"
        android:text="我还没账号"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_login"
        android:textColor="#FFFFFF"
        android:text="注册"/>
    </LinearLayout>
</RelativeLayout>